# Colour

./: Colour.sln  README.md
src/Piksel.Colour/: Colour.cs  HexPrefix.cs  Piksel.Graphics.Colour.csproj
src/Piksel.Graphics.Colour/: Colour.Constants.cs  Colour.Constructors.cs  Colour.Operators.cs  Colour.cs  ColourPair.cs  HexAlpha.cs  Piksel.Graphics.Colour.csproj
src/Piksel.Graphics.Colour/ColourPresets/: ColourPreset.cs  ColourPresetSerializer.cs
src/Piksel.Graphics.Colour/ColourSpaces/: ColourConverter.cs  ColourField.cs  ColourFieldMap.cs  ComponentUnit.cs  HSB.cs  IColourSpace.cs  RGB.cs
src/Piksel.Graphics.Colour/Utilities/: StreamParser.cs
src/Piksel.Graphics.WinForms.ColourPicker/: Piksel.Graphics.WinForms.ColourPicker.csproj
src/Piksel.Graphics.WinForms.ColourPicker/ColourSpaces/: ColorSpaceEventHandler.cs  ColourSpaceComponent.cs  ColourSpaceComponentEventHandler.cs  ColourSpaceComponentTextBox.cs  ColourSpaceControl.cs  HsbColourSpaceControl.cs  IColorSpace.cs  IColorSpaceStructure.cs  IColourSpaceControl.cs  RgbColourSpaceControl.cs  RgbColourSpaceControl.resx
src/Piksel.Graphics.WinForms.ColourPicker/ColourSwatches/: ColourSwatch.cs  ColourSwatchPanel.cs  ColourSwatchPanel.resx  ColourSwatchSelectedHandler.cs  ColourSwatchXml.cs  ColourSwatches.xml
src/Piksel.Graphics.WinForms.ColourPicker/Controls/: AddNewColorSwatchForm.cs  AddNewColorSwatchForm.resx  ColourFieldPanel.cs  ColourFieldPanel.resx  ColourPanelControl.cs  ColourPanelControl.resx  ColourSelectedEventArgs.cs  ColourSlider.cs  DragForm.cs  DragLabel.cs  HexTextBox.cs
src/Piksel.Graphics.WinForms.ColourPicker/Designer/: ColourComponentEditor.cs  ColourDialog.Designer.cs  ColourDialog.cs  ColourDialog.resx  ColourEditorControl.Designer.cs  ColourEditorControl.cs  ColourTypeConverter.cs
src/Piksel.Graphics.WinForms.ColourPicker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Piksel.Graphics.WinForms.ColourPicker/Utilities/: ColourExtensions.cs  ColourRenderingHelper.cs  ComponentExtensions.cs  CursorUtils.cs  MouseEventArgsExtensions.cs  Resources.cs  StaticFunctions.cs  Window.cs
test/ComponentTester/: ColourPickerTesterForm.Designer.cs  ColourPickerTesterForm.cs  ComponentTester.csproj  Program.cs
test/ComponentTester/Properties/: AssemblyInfo.cs
test/Piksel.Graphics.Colour.Tests/: ColourTest.cs  Compability.cs  HexDeserialization.cs  HexSerialization.cs  Piksel.Graphics.Colour.Tests.csproj  RgbaStringDeserialization.cs  Utilities.cs
