<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Piksel.Graphics</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Colour</PackageId>
    <Authors>Nils Måsén</Authors>
    <Company>piksel bitworks</Company>
    <PackageLicenseUrl>https://github.com/piksel/Colour/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/piksel/Colour</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.1.1.1</AssemblyVersion>
    <FileVersion>0.1.1.1</FileVersion>
    <Version>0.1.1</Version>
  </PropertyGroup>

</Project>
