<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Piksel.Graphics.ColourPicker</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ColourPicker.WinForms</PackageId>
    <Authors>Nils Måsén</Authors>
    <Company>piksel bitworks</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/piksel/Colour</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.3.1.2</AssemblyVersion>
    <FileVersion>0.3.1.2</FileVersion>
    <Version>0.3.1</Version>
    <Description>WinForms colour picker control and type editor for Colour type.</Description>
    <PackageIconUrl>https://github.com/piksel/Colour/raw/master/res/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/piksel/Colour</PackageProjectUrl>
    <PackageOutputPath>../../dist/</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Product>Piksel.Graphics.ColourPicker</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colour" Version="0.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
