<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Piksel.Graphics</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Colour</PackageId>
    <Authors>Nils Måsén</Authors>
    <Company>piksel bitworks</Company>
    <PackageLicenseUrl>https://github.com/piksel/Colour/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/piksel/Colour</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.2.1.1</AssemblyVersion>
    <FileVersion>0.2.1.1</FileVersion>
    <Version>0.2.1</Version>
    <Description>An alternative to System.Drawing.Color that is a bit less quirky and includes some commonly used functionality</Description>
    <PackageIconUrl>https://github.com/piksel/Colour/raw/master/res/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/piksel/Colour</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
</Project>
